{
    "About":"fr",
    "Services":"fr",
    "Portfolio":"fr",
    "Team":"fr",
    "Contact us":"fr",
    "Authentic solutions":"Authentic solutions fr",
    "through digital":"through digital fr",
    "innovation.":"innovation.fr",
    "Secondary text goes here in this area":"Secondary text goes here in this area fr",
    "Vision":"Vision fr",
    "Mission":"Mission fr",
    "Name":"Name fr",
    "Email address":"Email address fr",
    "Subject":"Subject fr",
    "Message":"Message fr",
    "Send":"Send fr",
    "Email":"Email fr",
    "English":"Anglais",
    "French":"Franciase",
    "We re Hiring":"We're Hiring fr",
    "Join our growing team":"Join our growing team fr",
    "privacy policy":"privacy policy fr",
    "Motionwork 2019copyrights reserved":"Motionwork 2019 © copyrights reserved fr",
    "Terms of service":"Terms of service fr",
    "Branches":"Branches fr",
    "Egypt":"Egypt",
    "Kuwait":"Kuwait",
    "France":"France",
    "Follow us on":"Follow us on",
    "Success":"Success fr",
    "Your mail is send successfully":"Your mail is send successfully fr",
    "Failed":"Failed fr",
    "Your mail is failed":"Your mail is failed fr",
    "Our creatives":"Our creatives fr",
    "our growing team":"our growing team fr",
    "Terms & Conditions":"Terms & Conditions fr",
    "Privacy Policy":"Privacy Policy fr"
}